<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SabakaLang\SabakaLang.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\JetBrainsMono-Regular.ttf" />
      <Resource Include="Fonts\JetBrainsMono-Regular.ttf" />
    </ItemGroup>

</Project>
