<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>SabakaUIWpf</AssemblyName>
        <RootNamespace>SabakaUI</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SabakaLang.SDK\SabakaLang.SDK.csproj" />
    </ItemGroup>
</Project>