# SabakaLang

./: .gitattributes  .gitignore  README.md  SabakaLang.sln  SabakaLang.slnx
.github/workflows/: CI.yml  ci.yml  test-ci.yml
SabakaIDE/: App.xaml  App.xaml.cs  BuildRunService.cs  Colorizer.cs  MainWindow.xaml  MainWindow.xaml.cs  SabakaIDE.csproj
SabakaIDE/Models/: Symbol.cs  SymbolTable.cs  SymbolType.cs
SabakaIDE/Services/: AstIndexer.cs  BuildRunService.cs  Colorizer.cs
SabakaLang/: Program.cs  SabakaExportAttribute.cs  SabakaLang.csproj  SabakaRunner.cs  test.sabaka  test2.sabaka
SabakaLang.CLI/: Program.cs  SabakaLang.CLI.csproj
SabakaLang.CLI/Project/: Project.cs  ProjectManager.cs
SabakaLang.Cli/: Packer.cs  Program.cs  SabakaLang.Cli.csproj
SabakaLang.Compiler/: Binder.cs  Compiler.cs  Lexer.cs  Parser.cs  Program.cs  TokenType.cs
SabakaLang.Compiler.UnitTests/: BinderTests.cs  CompilerCoverageTests.cs  CompilerTests.cs  LexerTests.cs  NullableBinderTests.cs  ParserTests.cs  SabakaLang.Compiler.UnitTests.csproj
SabakaLang.Compiler/Binding/: Binder.cs
SabakaLang.Compiler/Compiling/: Compiler.cs  OpCode.cs
SabakaLang.Debugger/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SabakaLang.Debugger.csproj
SabakaLang.LSP/: CompletionHandler.cs  DocumentStore.cs  HoverHandler.cs  OnTypeFormattingHandler.cs  PositionHelper.cs  Program.cs  SabakaLang.LSP.csproj  SemanticTokensHandler.cs  SymbolIndex.cs  TextDocumentHandler.cs
SabakaLang.LSP/Analysis/: Scope.cs  SemanticAnalyzer.cs  Symbol.cs  SymbolKind.cs
SabakaLang.LanguageServer/: DocumentStore.cs  PositionHelper.cs  Program.cs  SabakaLang.LanguageServer.csproj
SabakaLang.LanguageServer.UnitTests/: DocumentStoreTests.cs  DocumentSymbolTests.cs  PositionHelperTests.cs  SabakaLang.LanguageServer.UnitTests.csproj  SemanticTokensTests.cs
SabakaLang.LanguageServer/Handlers/: CodeActionHandler.cs  CompletionHandler.cs  DefinitionHandler.cs  DocumentSymbolHandler.cs  FoldingRangeHandler.cs  HoverHandler.cs  ReferencesHandler.cs  RenameHandler.cs  SemanticTokensHandler.cs  SignatureHelpHandler.cs
SabakaLang.Runner/: Program.cs  Reader.cs
SabakaLang.Runtime/: GarbageCollector.cs  SabakaLang.Runtime.csproj  VirtualMachine.cs
SabakaLang.Runtime.UnitTests/: ArithmeticTests.cs  ArrayTests.cs  ClassTests.cs  ControlFlowTests.cs  CoverageTests.cs  FunctionTests.cs  GarbageCollectorTests.cs  SabakaLang.Runtime.UnitTests.csproj  SabakaRuntime.cs  Utilities.cs
SabakaLang.RuntimeEnvironment/: CompiledReader.cs  Program.cs  SARLoader.cs  SabakaLang.RuntimeEnvironment.csproj  SabakacReader.cs
SabakaLang.RuntimeEnvironment/Models/: SarArchive.cs  SarManifest.cs
SabakaLang.SDK/: ICallbackRecivier.cs  ISabakaModule.cs  SabakaExportAttribute.cs
SabakaLang.SarPacker/: BinaryWorker.cs  Form1.Designer.cs  Form1.cs  Program.cs  SabakaLang.SarPacker.csproj
SabakaLang.Studio/: App.axaml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditorEngine.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SabakaLang.Studio.csproj
SabakaLang.Studio/Completion/: SabakaCompletionProvider.cs
SabakaLang.Studio/Diagnostics/: DiagnosticsRenderer.cs
SabakaLang.Studio/Editor/: EditorSurface.cs
SabakaLang.Studio/Editor/Controls/: EditorTabs.cs  EditorView.cs
SabakaLang.Studio/Editor/Core/: CoreTypes.cs  EditorDocument.cs  EditorModel.cs  TextBuffer.cs  Types.cs
SabakaLang.Studio/Editor/Gutter/: GutterView.cs  IntelliSenseOverlays.cs
SabakaLang.Studio/Editor/Highlighting/: BracketMacher.cs  BracketMatcher.cs  StudioTheme.cs  SyntaxHighlighter.cs  SyntaxTokenizer.cs  Theme.cs
SabakaLang.Studio/Editor/Input/: InputHandler.cs  KeyboardHandler.cs  MouseHandler.cs
SabakaLang.Studio/Editor/Intellisense/: CompletionProvider.cs  IntelliSenseEngine.cs
SabakaLang.Studio/Editor/Render/: EditorRenderer.cs
SabakaLang.Studio/Editor/Rendering/: EditorRenderer.cs
SabakaLang.Studio/Elements/: EditorDrawable.cs
SabakaLang.Studio/Explorer/: ProjectExplorer.cs
SabakaLang.Studio/Git/: GitPanel.cs  GitService.cs
SabakaLang.Studio/Highlighting/: SabakaHighlitingColorizer.cs
SabakaLang.Studio/Logical/: EditorEngine.cs
SabakaLang.Studio/Panels/: ActivityBar.cs  BottomPanels.cs  StatusBar.cs
SabakaLang.Studio/Search/: FindReplacePanel.cs
SabakaLang.Studio/Services/: FileService.cs  LspBridge.cs
SabakaLang.Studio/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
SabakaLang.Studio/Views/: InstructionsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SabakaLang.ToExe/: Compiler.cs  Program.cs  SabakaLang.ToExe.csproj
SabakaLang/AST/: AccessModifier.cs  ArrayAccessExpr.cs  ArrayLiteral.cs  ArrayStoreExpr.cs  AssignmentExpr.cs  BinaryExpr.cs  BoolExpr.cs  CallExpr.cs  ClassDeclaration.cs  EnumDeclaration.cs  Expr.cs  FloatExpr.cs  ForStatement.cs  ForeachStatement.cs  FunctionDeclaration.cs  IfStatement.cs  ImportStatement.cs  IntExpr.cs  InterfaceDeclaration.cs  MemberAccessExpr.cs  MemberAssignmentExpr.cs  NewExpr.cs  NumberExpr.cs  Parameter.cs  ReturnStatement.cs  StringExpr.cs  StructDeclaration.cs  SuperExpr.cs  SwitchStatement.cs  UnaryExpr.cs  VariableDeclaration.cs  VariableExpr.cs  WhileExpr.cs
SabakaLang/Compiler/: Compiler.cs  Instruction.cs  OpCode.cs
SabakaLang/Exceptions/: CompilerException.cs  LexerException.cs  ParserException.cs  SabakaLangException.cs  SemanticException.cs
SabakaLang/Lexer/: Lexer.cs  Token.cs  TokenType.cs
SabakaLang/Parser/: Parser.cs
SabakaLang/Types/: SabakaType.cs  Value.cs
SabakaLang/VM/: VirtualMachine.cs
SabakaUI/: SabakaUI.csproj  SabakaUIModule.cs
SabakaUIWpf/: SabakaUIHost.cs  SabakaUIWpf.csproj  SabakaWindow.cs
