<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SabakaLang.Studio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="SabakaLang.Studio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SabakaLang Studio"
        Width="900" Height="600">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <avaloniaEdit:TextEditor Name="Editor"
                             ShowLineNumbers="True"
                             FontFamily="Cascadia Code,Consolas,Menlo,monospace"
                             FontSize="14"
                             Background="#1E1E1E"
                             Foreground="#D4D4D4"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto">
        <avaloniaEdit:TextEditor.Text>
            class Animal {
                public string Name;
                public int Age;

                public void Speak() {
                    print("...");
                }
            }

            class Dog : Animal {
                override void Speak() {
                    print("Woof! I am " + Name);
                }
            }

            Dog dog = new Dog();
            dog.Name = "Rex";
            dog.Age = 3;
            dog.Speak();

            int sum = 0;
            for (int i = 0; i &lt; 10; i++) {
            sum += i;
            }
            print("Sum: " + sum);
        </avaloniaEdit:TextEditor.Text>
    </avaloniaEdit:TextEditor>

</Window>