<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SabakaLang.RuntimeEnvironment\SabakaLang.RuntimeEnvironment.csproj" />
      <ProjectReference Include="..\SabakaLang\SabakaLang.csproj" />
    </ItemGroup>

</Project>