<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>SabakaUI</AssemblyName>
        <RootNamespace>SabakaUI</RootNamespace>
        <!-- No UseWPF — this dll must load without PresentationFramework -->
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\SabakaLang.SDK\SabakaLang.SDK.csproj" />
    </ItemGroup>
</Project>